server.port = 8080
#keycloak.enabled = false

#due to bug in keycloak spring security implementation -> https://stackoverflow.com/questions/53318134/unable-to-use-keycloak-in-spring-boot-2-1-due-to-duplicated-bean-registration-ht
spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url = http://172.20.8.96:8080/auth
keycloak.realm = microservice-security-sample-realm
keycloak.resource = microservice-sample-clientid
keycloak.public-client = true

#keycloak.security-constraints[0].authRoles[0] = user
#keycloak.security-constraints[0].securityCollections[0].patterns[0] = /elements/*